{
    // Utilice IntelliSense para aprender sobre los atributos de depuración de Node.js. 
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Prender esta wea v:",
            "program": "${workspaceRoot}\\bin\\www"
        }
    ]
}